# foliage

./: .gitignore  CHANGELOG.md  Cargo.toml  LICENSE  README.md  cliff.toml  web-debug.sh  web-release.sh
.cargo/: config.toml
.github/workflows/: changelog.yml
application/: Cargo.toml  Trunk.toml  index.html
application/entry/: Cargo.toml  Trunk.toml  index.html
application/example/: Cargo.toml
application/src/: docs.rs  home.rs  icon.rs  icons.rs  image.rs  implementation.rs  leaf_model.rs  main.rs  old.rs  portfolio.rs  usage.rs
asset_gen/: Cargo.toml
asset_gen/src/: main.rs
build_android/: .gitignore  Cargo.toml
build_android/apks/: note.txt
build_android/app_src/: build.gradle
build_android/app_src/app/: build.gradle
build_android/app_src/app/src/main/: AndroidManifest.xml
build_android/app_src/app/src/main/java/co/foliage/app/: MainActivity.java
build_android/src/: main.rs
build_android/template/: AndroidManifest.xml  MainActivity.java  build.gradle  gradle-wrapper.properties  toplevel.build.gradle
derive_macros/: Cargo.toml
derive_macros/src/: lib.rs
docs/: application-22946a483587e256.js  application-24b4834878a9e70e.js  application-2865d3533083a5c6.js  application-377ea8071b737aa7.js  application-42a409d26f24a5d7.js  application-430acb3f0425d39c.js  application-44beaa4bfbe7b093.js  application-45b56629109011a5.js  application-47ca7f54b5fb8293.js  application-4d46e63fe0a4c445.js  application-521518cb880bdda6.js  application-5a6b66516e4bd81b.js  application-650c611baf8c2f8.js  application-66baa85722fd1a32.js  application-794fc01f076f3b0a.js  application-7c1a2ebd04185ee5.js  application-7e7b51918b54f21f.js  application-82715333c900de3b.js  application-84f92b1d62970d6c.js  application-98f54d66966dbd39.js  application-99c1a978ce69faf7.js  application-9dadc56651c0dae0.js  application-a1504bf2c016f9db.js  application-a87df9f542597939.js  application-b276034d2bb6f8af.js  application-b4ba070d183c3ac6.js  application-ba9072f49cec6356.js  application-bc69f292c1fb9831.js  application-bff8801cccc3bbfe.js  application-d29d0c294d0b734.js  application-d449b6e9fe412a22.js  application-d688d963fcc659a1.js  application-dc2ce03f14ce252e.js  application-dd03b34b95741580.js  application-e3592ef414ecc425.js  application-ec271a0bde9363da.js  application-f61dc32551abd2bf.js  entry-5e19eb34818703bd.js  entry-b481bcc74a98090e.js  entry-e40ff96bbff4c5c1.js  (+21 more)
docs/book/: 404.html  adding-to-a-scene.html  alignment.html  ash.html  asset.html  binding.html  compositor.html  condition.html  coordinate.html  differential.html  ecs.html  elm.html  entry.html  features.html  foliage.html  guide.html  index.html  interaction.html  intro.html  layout.html  leaf.html  micro-grid.html  print.html  render-instruction.html  render-package.html  render-packet.html  render-record-behavior.html  render-resources.html  render.html  renderer.html  responsive-segment.html  scene.html  searchindex.js  searchindex.json  segment-exception.html  segment-unit.html  view-binding.html  view-handle.html  view.html  workflow.html
docs/demo/: entry-16a88a1a1d6e2c86.js  entry-25f53f7308f7926f.js  entry-388de080a13df4a7.js  entry-3e4658458dba0d20.js  entry-40360c919114ae98.js  entry-5220d8a9446f1f89.js  entry-5320e16cbfc6ab5.js  entry-58b43764a898de48.js  entry-59f1c2fe6ab8d9a8.js  entry-70079b98bb955a5b.js  entry-75c3db5558bd430a.js  entry-7b44bea8ee8bb47b.js  entry-80a37bcd644d0da3.js  entry-86b43d15e70610bf.js  entry-88a824458349b74f.js  entry-8959b53d8c1a20ad.js  entry-a7281ed75d3a9b56.js  entry-a9f17c18a8c6cace.js  entry-c0cd213de2fcf6a2.js  (+10 more)
entry/: Android.toml  Cargo.toml  Trunk.toml  index.html
example/: Cargo.toml
foliage/: Cargo.toml
foliage_macros/: Cargo.toml
foliage_proper/: Cargo.toml
foliage_scenes/: Cargo.toml
guide/: book.toml
(+8031 files in other folders)
