plugins {
    id 'com.android.application'
}

android {
    namespace "co.foliage.app"
    compileSdk {{compile-sdk}}

    defaultConfig {
        applicationId "co.foliage.app"
        minSdk {{min-sdk}}
        targetSdk {{target-sdk}}
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //packagingOptions {
            //    doNotStrip '**/*.so'
            //}
            //debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.core:core:{{androidx-version}}"
    implementation "androidx.constraintlayout:constraintlayout:{{androidx-constraintlayout-version}}"
    implementation 'androidx.fragment:fragment:{{androidx-fragment-version}}'
    implementation 'com.google.oboe:oboe:{{oboe-version}}'
    implementation "androidx.games:games-activity:{{androidx-games-activity-version}}"
}