<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Layout: Grid, Location, Anchor - foliage</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-81f247a2.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-3ab3edf2.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">foliage</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="layout-grid-location-anchor"><a class="header" href="#layout-grid-location-anchor">Layout: Grid, Location, Anchor</a></h1>
<p>Every example so far has quoted calls like <code>8.px().as_left().with(160.px().as_width())</code>
without explaining them. This chapter is that explanation.</p>
<h2 id="the-grammar-locationvalue--valuedescriptor--configurationdescriptor"><a class="header" href="#the-grammar-locationvalue--valuedescriptor--configurationdescriptor">The grammar: <code>LocationValue</code> → <code>ValueDescriptor</code> → <code>ConfigurationDescriptor</code></a></h2>
<p><code>GridExt</code> is implemented for the plain number types (<code>i32</code>, <code>f32</code>, <code>u32</code>, …), which is
what makes <code>8.px()</code> legal at all:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// foliage_proper/src/grid/location.rs
pub trait GridExt {
    fn pct(self) -&gt; LocationValue;
    fn px(self) -&gt; LocationValue;
    fn col(self) -&gt; LocationValue;
    fn row(self) -&gt; LocationValue;
    fn letters(self) -&gt; LocationValue;
}
pub enum LocationValue {
    Percent(f32), Px(CoordinateUnit), Column(i32), Row(i32), Anchor(Designator, f32),
    TextContent, Letters(i32),
}
<span class="boring">}</span></code></pre>
<p><code>.as_left()</code>/<code>.as_right()</code>/<code>.as_top()</code>/<code>.as_bottom()</code>/<code>.as_width()</code>/<code>.as_height()</code> wrap a
<code>LocationValue</code> into a <code>ValueDescriptor</code> (the value plus which edge it describes);
<code>.with(..)</code> pairs two <code>ValueDescriptor</code>s (one axis-start edge and its counterpart) into a
<code>ConfigurationDescriptor</code>. So <code>8.px().as_left().with(160.px().as_width())</code> reads exactly
as written: left edge is 8px in, width is 160px. <code>Location::new().xs(horizontal, vertical)</code> takes one <code>ConfigurationDescriptor</code> per axis; <code>.sm()</code>/<code>.md()</code>/<code>.lg()</code>/<code>.xl()</code>
override it at larger breakpoints, falling back to the next-smaller configured one if a
given breakpoint has none of its own (<code>Grid::config</code>’s <code>at_least_sm</code>/<code>at_least_md</code>/
<code>at_least_lg</code> chain).</p>
<p><code>col()</code>/<code>row()</code> resolve against the parent’s <code>Grid</code> (see below) instead of raw pixels –
<code>1.col().as_left().with(1.col().as_right())</code> means “the first column, full width,” the
pattern a widget’s own internal skeleton reaches for whenever a child should just fill
one grid cell.</p>
<p><code>letters()</code> has two distinct, separately-resolved paths, both against the <em>current
font’s</em> real monospaced advance width (never a guessed constant):</p>
<ul>
<li>As a <code>Location</code> value directly, on the entity’s own <code>FontSize</code>: <code>5.letters().as_width()</code>
sizes a box to exactly 5 character-widths.</li>
<li>As a <code>Grid</code> column/row pitch, on a <em>parent</em>: <code>Grid::new(1.letters(), 1.letters())</code> makes
one column/row worth exactly one letter, so a child’s <code>1.col()</code>/<code>5.col()</code> resolves
through the <em>parent’s</em> own <code>FontSize</code> rather than the child’s own – <code>TextInput</code>’s
field/cursor grid is built entirely on this: the cursor’s column is a real <code>.col()</code>
address into a letter-pitched grid, not a hand-computed pixel offset.</li>
</ul>
<h2 id="grid-the-coordinate-system-a-location-resolves-against"><a class="header" href="#grid-the-coordinate-system-a-location-resolves-against"><code>Grid</code>: the coordinate system a <code>Location</code> resolves against</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// foliage_proper/src/grid/mod.rs
#[derive(Component, Copy, Clone)]
#[require(View)]
pub struct Grid {
    pub xs: GridConfiguration,
    pub sm: Option&lt;GridConfiguration&gt;,
    // md, lg, xl -- same breakpoint-override shape as Location
}
<span class="boring">}</span></code></pre>
<p>Any entity that’s going to size children with <code>.col()</code>/<code>.row()</code>/<code>.pct()</code> needs <code>Grid</code> on
itself – resolving a child’s <code>Location</code> always reads its parent’s <code>Grid</code> unconditionally,
regardless of which units the child actually uses (<code>examples/opacity_and_elevation.rs</code>’s
own comment on this: a grid-less parent panics resolving <em>any</em> child, even a plain-<code>px</code>
one). <code>Grid::default()</code> is <code>Grid::new(1.col(), 1.row())</code> – one column, one row, the
common case for “this entity is just a positioned box,” not an actual multi-cell layout.</p>
<h2 id="aspectratio-constraining-a-resolved-box-to-a-ratio"><a class="header" href="#aspectratio-constraining-a-resolved-box-to-a-ratio"><code>AspectRatio</code>: constraining a resolved box to a ratio</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// foliage_proper/src/grid/aspect_ratio.rs
#[derive(Component, Copy, Clone)]
pub struct AspectRatio {
    pub xs: Option&lt;f32&gt;,
    // sm, md, lg, xl -- same breakpoint-override shape as Location/Grid
}
<span class="boring">}</span></code></pre>
<p>Not part of <code>Location</code> resolution itself – a separate, later pass a <em>renderer</em> applies
against an already-resolved <code>Section</code> (<code>ImageView::on_insert</code> is the one built-in
consumer: see <a href="./image.html">Image</a>, which computes this straight from the decoded image’s
own real pixel dimensions). <code>.constrain(section, layout)</code> shrinks the box down onto the
ratio (never grows it); <code>.fit(section, layout)</code> grows it back up to the ratio instead
(cropping the excess is the caller’s own problem either way – this only computes the
box). Both recenter the result within the original <code>section</code> on whichever axis actually
changed, rather than pinning it to the original top-left corner – pinning to the corner
would silently shift anything else anchored to the shape’s own center or far edge (a
sibling positioned via <code>Anchor::new(this)</code>) away from where it actually expects that
center to be, purely as a side effect of the ratio constraint having nothing to do with
where the shape’s own center should end up.</p>
<h2 id="anchor-relative-to-another-entity-not-relative-to-parent"><a class="header" href="#anchor-relative-to-another-entity-not-relative-to-parent"><code>Anchor</code>: relative-to-another-entity, not relative-to-parent</a></h2>
<p><code>anchor().left().as_left()</code> and friends resolve against a <em>named sibling or ancestor</em>
entity’s own resolved <code>Section</code>, via <code>Anchor::new(target)</code>, instead of the parent’s
<code>Grid</code>. This is what lets an overlay size itself relative to whatever triggered it, or an
icon size itself relative to a text label it sits beside, without either one needing to
know the other’s absolute position.</p>
<p>An anchor value can also scale: <code>anchor().width() * 0.5</code> sizes a dependent at half its
target’s <em>live</em> resolved width, <code>anchor().center_x() * 1.0</code> (the identity, what every
plain <code>anchor()...</code> call carries implicitly) left unscaled.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// foliage_proper/src/grid/location.rs
impl Mul&lt;f32&gt; for LocationValue {
    type Output = LocationValue;
    fn mul(self, rhs: f32) -&gt; LocationValue { .. }
}
<span class="boring">}</span></code></pre>
<p>This can’t just multiply a stored number the way <code>Percent</code>/<code>Px</code> do (<code>Percent(50.0) * 2.0</code>) – an anchor’s real value isn’t known until it’s actually looked up against the
live target at resolve time, so <code>Mul</code> instead scales a <em>factor</em> carried alongside the
<code>Designator</code>, applied once that lookup happens. <code>navigator.rs</code>’s shadow offset is the
worked example: <code>(anchor().width() * scale).as_width().with(anchor().center_x().as_right())</code>
mixes a scaled value (<code>width</code>) with an unscaled one (<code>center_x</code>) in the same box pair –
legal, and exactly what a shadow that’s a smaller copy pinned to a reference point on its
target needs, but easy to get backwards (only some anchors mid-formula being scaled is
non-obvious at a glance) – <code>Column</code>/<code>Row</code>/<code>Letters</code>/<code>TextContent</code> have no numeric value
scaling could mean anything for, and hit a loud <code>debug_assert!</code> instead of silently
no-op’ing if multiplied.</p>
<h2 id="view-the-scrollpan-state-that-moves-a-subtree-on-screen"><a class="header" href="#view-the-scrollpan-state-that-moves-a-subtree-on-screen"><code>View</code>: the scroll/pan state that moves a subtree on screen</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// foliage_proper/src/grid/view.rs
#[derive(Component, Copy, Clone, Debug)]
#[require(ViewAdjustment, OverscrollPropagation, ScrollInertia, ScrollProgress)]
pub struct View {
    offset: Position&lt;Logical&gt;,  // pub(crate) -- only `extent_check`'s own clamp writes it
    extent: Section&lt;Logical&gt;,   // read externally via `.offset()`/`.extent()`
    accumulated_offset: Position&lt;Logical&gt;, // this offset plus every ancestor view's
}
<span class="boring">}</span></code></pre>
<p><code>View</code> (required by <code>Grid</code>, so every <code>Grid</code>-carrying entity has one whether or not it ever
actually scrolls) is what moves everything underneath it: each child’s on-screen
<code>Section&lt;Logical&gt;</code> is its <code>LayoutSection</code> minus the parent’s <code>accumulated_offset</code>. This is
why an entity meant to stay visually fixed (chrome, a scrollbar) can’t be spawned as a
structural child of something that scrolls – it would get panned right along with the
content.</p>
<p>The two coordinates are deliberately separate components. <code>LayoutSection</code> is where the
layout put a box; <code>Section&lt;Logical&gt;</code> is where it currently appears. A write to the first
means children have to resolve again (that cascade lives on its insert hook); a write to
the second means only that the box moved on screen, which is what the clip chain, the text
scissor and hit-testing listen for. A scroll is purely the second kind of change, so
<code>propagate_offsets</code> walks the moved view’s subtree and rewrites <code>Section</code>s directly instead
of re-entering the layout solver. Reading exact on-screen geometry is unaffected: <code>Section</code>
is still the answer, still exact, still written before anything renders that frame.
<code>.offset()</code> is the current pan in px; <code>.extent()</code> is the union of the entity’s own
<code>Section</code> with every descendant’s live (offset-adjusted) bounds – effectively “how big
the scrollable content actually is,” recomputed by <code>extent_check</code>
(<code>DiffMarkers::Prepare</code>) whenever a descendant’s <code>Section</code>/<code>Parent</code> changes. Both fields are
<code>pub(crate)</code> (write-access stays inside the crate, in <code>extent_check</code>’s own clamp) with
public getters – from outside the crate this is read-only raw state, not a door to park
the view somewhere a real drag/wheel gesture could never reach.</p>
<p>Two more pieces round out the scroll story, added alongside a hand-built scrollbar in the
<code>application</code> demo that needed a way to both <em>read</em> and <em>set</em> scroll position without
reaching into <code>offset</code>/<code>extent</code> raw pixel math itself:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// foliage_proper/src/grid/view.rs
pub struct ScrollTo { pub x: Option&lt;f32&gt;, pub y: Option&lt;f32&gt; } // a request: write-only, by design
pub struct ScrollProgress { x: f32, y: f32 } // a readout: `.x()`/`.y()` getters, no public constructor
<span class="boring">}</span></code></pre>
<ul>
<li><strong><code>ScrollTo</code></strong> is an author-facing <em>request</em>, as a 0..1 fraction of the entity’s current
scrollable range per axis (<code>ScrollTo::y(0.5)</code>, <code>ScrollTo::xy(x, y)</code>) – not a raw pixel
offset, since that would go stale the instant <code>extent</code>/<code>Section</code> next shift, and could
park the view somewhere a real drag/wheel gesture would never have been allowed to
reach. <code>extent_check</code> resolves it the same way it resolves a drag (recomputes the real
pixel delta from the live <code>View</code>/<code>Section</code>, clamped identically), then removes it –
one-shot, consumed the same pass it lands in. Either axis left <code>None</code> leaves that axis’s
current scroll position untouched.</li>
<li><strong><code>ScrollProgress</code></strong> is the read-only counterpart: the same 0..1 fraction, kept live by
<code>extent_check</code> on every entity with a <code>View</code>. This is a real <code>.insert()</code>, not a <code>Query</code>
mutation, so anything reacting to it internally fires on every scroll change (drag,
wheel, or a <code>ScrollTo</code> write) and not just the first. From an app, read it with
<a href="./canopy.html"><code>Canopy::sample</code></a>/<code>Sap::ScrollProgress</code>.</li>
</ul>
<p>This split – author states intent via <code>ScrollTo</code>, a resolved value comes back via
<code>ScrollProgress</code> – mirrors <code>Visibility</code>/<code>ResolvedVisibility</code> (see
<a href="./lifecycle.html">Lifecycle</a>): several inputs can influence the real state, but only one
resolved value is ever the ground truth, and nothing outside the resolver mutates it
directly.</p>
<h2 id="scrollmomentum-coasting-after-a-dragtouch-release"><a class="header" href="#scrollmomentum-coasting-after-a-dragtouch-release"><code>ScrollMomentum</code>: coasting after a drag/touch release</a></h2>
<p>A raw pointer-drag stays exactly 1:1 while it’s actually moving (see
<a href="./interaction.html">Interaction</a>’s own walk-up code) – but on release, a fast enough
flick should keep the view coasting on its own instead of stopping dead the instant a
finger lifts, the way every native touch-scroll implementation behaves (“momentum
scrolling” is the term most of them use for exactly this).</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// foliage_proper/src/grid/view.rs
#[derive(Resource, Copy, Clone, Debug)]
pub struct ScrollMomentum {
    pub velocity_threshold: f32,   // px/ms below which a release just stops, no coast
    pub decay: f32,                // fraction of velocity retained per elapsed ms while coasting
    pub stop_epsilon: f32,         // px/ms below which a coast is finished
    pub stillness_cutoff_ms: f32,  // ms since the last real move past which velocity is zeroed outright
}
<span class="boring">}</span></code></pre>
<p><code>ScrollMomentum</code> is a real <code>Resource</code>, inserted with a default at startup – insert your
own before <code>photosynthesize()</code> to retune the feel for a given app (a dense list and a
wide gallery don’t want the same threshold/decay). <code>Coasting</code> (<code>pub(crate)</code>, not
author-facing) is the actual per-view runtime state – a release velocity plus a last-tick
timestamp, present only while a coast is in flight. A small <code>coast</code> system ticks every
<code>Coasting</code> view each frame, writing <code>ViewAdjustment</code> from <code>velocity * elapsed_ms</code> and
decaying <code>velocity</code> by <code>decay.powf(elapsed_ms)</code> (exponential, so it’s frame-rate
independent) until it drops under <code>stop_epsilon</code>, at which point <code>Coasting</code> removes
itself.</p>
<p><code>coast</code> also reads <code>CurrentInteraction</code> directly and removes a view’s own <code>Coasting</code>
outright, before any of the decay logic above runs, whenever the pointer is down right
now (<code>current.pressed</code>). One pointer means one gesture and so one coast worth keeping;
putting a finger down is how a user says “stop.”</p>
<p>No relation between the press and the coasting view is tested, because no useful one
exists. A coast attaches wherever the drag’s own pan landed – the first <code>View</code> up from
the grab, routinely a card rather than the list (see
<a href="./interaction.html">Interaction</a>) – so two cards in the same list are <em>siblings</em>, and a
press on one is reachable from a coast on the other by no walk in either direction.
Requiring an ancestor relationship therefore fails to stop exactly the case that matters,
leaving the old coast and the new drag pushing the same scroller opposite ways every
frame. Loosening it to “shares any ancestor” fails the other way: <code>entry.rs</code> roots the
whole app under a single <code>router</code>, making every pair of entities related and killing
every coast regardless.</p>
<p>Reading the resource in place, rather than trusting a <code>Tree</code>-queued removal from
<code>interactive_elements</code>, is what guarantees a fresh drag’s real <code>ViewAdjustment</code> is never
overwritten by a stale coasting one – both systems sit in <code>MainMarkers::Process</code> with no
ordering between them.</p>
<p><code>current.pressed</code> matters here specifically because <code>current.primary</code> isn’t cleared on
release – it’s deliberately left set between gestures (only the <em>next</em> <code>Start</code> clears
it), so a released entity’s own click/<code>Disengaged</code> can still be judged against where it
was grabbed. Checking <code>primary</code>’s mere presence would read as “still grabbed” for the
exact entity that was <em>just</em> released, on the very tick its own <code>Coasting</code> was created –
<code>pressed</code> is the field that actually answers “is the pointer down right now.”</p>
<p>This is distinct from <code>ScrollInertia</code> (the <code>#[require(..)]</code> above) – that one scales
each <em>new</em> wheel tick while ticks keep arriving close together; <code>ScrollMomentum</code> instead
governs what happens once a drag/touch release has no more input left to scale at all.</p>
<p><code>TextInput</code>’s own scroll-into-view logic (keeping the caret visible as it moves) is the
crate’s own worked example of driving this from inside a widget.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="coordinate.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="interaction.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="coordinate.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="interaction.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
