<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>foliage</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="guide.html"><strong aria-hidden="true">1.</strong> Entry</a></li><li class="chapter-item expanded "><a href="foliage.html"><strong aria-hidden="true">2.</strong> Foliage</a></li><li class="chapter-item expanded "><a href="leaf.html"><strong aria-hidden="true">3.</strong> Leaf</a></li><li class="chapter-item expanded "><a href="elm.html"><strong aria-hidden="true">4.</strong> Elm</a></li><li class="chapter-item expanded "><a href="view.html"><strong aria-hidden="true">5.</strong> View</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="compositor.html"><strong aria-hidden="true">5.1.</strong> Compositor</a></li><li class="chapter-item expanded "><a href="view-handle.html"><strong aria-hidden="true">5.2.</strong> ViewHandle</a></li><li class="chapter-item expanded "><a href="view-binding.html"><strong aria-hidden="true">5.3.</strong> ViewBinding</a></li></ol></li><li class="chapter-item expanded "><a href="scene.html"><strong aria-hidden="true">6.</strong> Scene</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="alignment.html"><strong aria-hidden="true">6.1.</strong> Alignment</a></li><li class="chapter-item expanded "><a href="binding.html"><strong aria-hidden="true">6.2.</strong> Binding</a></li><li class="chapter-item expanded "><a href="adding-to-a-scene.html"><strong aria-hidden="true">6.3.</strong> Adding-To-A-Scene</a></li></ol></li><li class="chapter-item expanded "><a href="responsive-segment.html"><strong aria-hidden="true">7.</strong> ResponsiveSegment</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="segment-unit.html"><strong aria-hidden="true">7.1.</strong> SegmentUnit</a></li><li class="chapter-item expanded "><a href="layout.html"><strong aria-hidden="true">7.2.</strong> Layout</a></li><li class="chapter-item expanded "><a href="segment-exception.html"><strong aria-hidden="true">7.3.</strong> Exception</a></li></ol></li><li class="chapter-item expanded "><a href="interaction.html"><strong aria-hidden="true">8.</strong> Interaction</a></li><li class="chapter-item expanded "><a href="ecs.html"><strong aria-hidden="true">9.</strong> ECS</a></li><li class="chapter-item expanded "><a href="differential.html"><strong aria-hidden="true">10.</strong> Differential</a></li><li class="chapter-item expanded "><a href="render-packet.html"><strong aria-hidden="true">11.</strong> RenderPacket</a></li><li class="chapter-item expanded "><a href="renderer.html"><strong aria-hidden="true">12.</strong> Renderer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="render-resources.html"><strong aria-hidden="true">12.1.</strong> RenderResources</a></li><li class="chapter-item expanded "><a href="render-package.html"><strong aria-hidden="true">12.2.</strong> RenderPackage</a></li><li class="chapter-item expanded "><a href="render-record-behavior.html"><strong aria-hidden="true">12.3.</strong> RecordBehavior</a></li></ol></li><li class="chapter-item expanded "><a href="render.html"><strong aria-hidden="true">13.</strong> Render</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ash.html"><strong aria-hidden="true">13.1.</strong> Ash</a></li><li class="chapter-item expanded "><a href="render-instruction.html"><strong aria-hidden="true">13.2.</strong> RenderInstruction</a></li></ol></li><li class="chapter-item expanded "><a href="workflow.html"><strong aria-hidden="true">14.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="asset.html"><strong aria-hidden="true">15.</strong> Asset</a></li><li class="chapter-item expanded "><a href="features.html"><strong aria-hidden="true">16.</strong> Coming Soon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">foliage</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>This is a UI library that focuses on lightweight abstraction over <code>bevy_ecs</code>, <code>wgpu</code>, and <code>winit</code>. This means that
features will sometimes interact closely with these crates as forwarding all of their functionality to
provide a cleaner API has not been done yet. This library is still under development and provides no promises about 
backwards compatibility until v1.0. </p>
<p>This book will cover an overview of how the library works and your part in using the system. See <code>Entry</code> next to 
begin.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="entry"><a class="header" href="#entry">Entry</a></h1>
<h3 id="setup"><a class="header" href="#setup">Setup</a></h3>
<p>First you will need two crates. One to serve as the entry point, and one for your application.</p>
<pre><code class="language-shell">cargo new entry --bin
cargo new example --lib
</code></pre>
<p>The <code>entry</code> crate will need to be configured as a dynamic library.</p>
<pre><code class="language-toml">[lib]
name = &quot;entry&quot;
path = &quot;&lt;path-to&gt;/lib.rs&quot;
crate-type = [&quot;cdylib&quot;]
</code></pre>
<p>Android will need a hook in the <code>cdylib</code>.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// android app hook
#[cfg(target_os = &quot;android&quot;)]
#[no_mangle]
fn android_main(app: foliage::AndroidApp) {
    example::entry(foliage::AndroidInterface::new(app));
}
<span class="boring">}</span></code></pre></pre>
<p>For web to have a background thread to handle async requests, a web-worker must be configured.</p>
<pre><code class="language-toml">[[bin]]
name = &quot;worker&quot;
path = &quot;&lt;path-to&gt;/worker.rs&quot;
</code></pre>
<p>This worker will need to be started in this linked binary.</p>
<pre><pre class="playground"><code class="language-rust">#[allow(unused)]
fn main() {
    foliage::workflow::start_web_worker::&lt;example::Engen&gt;();
}</code></pre></pre>
<p>For using <code>trunk</code> as a web packaging tool, add an <code>index.html</code> to the entry crate root.</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;/&gt;
    &lt;meta content=&quot;width=device-width, viewport-fit=cover, initial-scale=1.0&quot; name=&quot;viewport&quot;/&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        html, body {
            margin: 0px;
            border: 0px;
            padding: 0px;
            height: 100%;
            background: #111111;
        }
    &lt;/style&gt;
    &lt;link data-bin=&quot;entry&quot; data-trunk data-type=&quot;main&quot; data-wasm-opt=&quot;z&quot; href=&quot;Cargo.toml&quot; rel=&quot;rust&quot;/&gt;
    &lt;link data-trunk rel=&quot;rust&quot; href=&quot;Cargo.toml&quot; data-wasm-opt=&quot;z&quot; data-bin=&quot;worker&quot; data-type=&quot;worker&quot; /&gt;
    &lt;link data-trunk rel=&quot;copy-dir&quot; href=&quot;../example/assets&quot;/&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>This will remove padding to let the canvas element from winit have the full screen.
It also links the binaries to the web entry point in <code>trunk</code>. It also optionally adds an
asset directory <code>../example/assets</code> which will copy any files at that location into the 
served directory to be fetched. All of the configuration details for <code>trunk</code> can be found on
<a href="https://trunkrs.dev/">trunk.rs</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="foliage"><a class="header" href="#foliage">Foliage</a></h1>
<p>Foliage is the main engine, that collects leaves defined by an application and 
runs with that configuration.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn entry(android_interface: AndroidInterface) {
    Foliage::new()
        .with_window_descriptor(
            WindowDescriptor::new()
                .with_title(&quot;foliage&quot;)
                .with_desktop_dimensions((360, 800))
                .with_resizable(true),
        )
        .with_leaf::&lt;Showcase&gt;()
        .with_android_interface(android_interface)
        .with_worker_path(&quot;./worker.js&quot;)
        .run::&lt;Engen&gt;();
}
<span class="boring">}</span></code></pre></pre>
<p>Start by creating <code>Foliage::new()</code>. This attaches the default engine leaves and begins configuration.
Options can be applied such as <code>WindowDescriptor</code> to set title and window behavior. <code>Leaf</code>s can be added
with <code>.with_leaf::&lt;L&gt;()</code> and <code>.with_renderleaf::&lt;L&gt;()</code> with the latter adding 
a <code>Leaf + Render</code> implementor (see <a href="leaf.html"><code>Leaf</code></a> and <a href="render.html"><code>Render</code></a>).
The <code>AndroidInterface</code> is a unit struct, <code>()</code>, on platforms other than <code>Android</code> and is used to 
interact with the android lifecycle. The <code>.with_worker_path(&lt;path&gt;)</code> is to link with what you 
named the binary to start the web worker. Finally, we <code>.run::&lt;Engen&gt;()</code> the instance to invoke the
main loop. The <code>Engen</code> is an implementor of <a href="workflow.html"><code>Workflow</code></a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="leaf"><a class="header" href="#leaf">Leaf</a></h1>
<p>A leaf is an attachment to the main <code>Foliage</code> engine.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait Leaf {
    type SetDescriptor: SystemSet + Hash + Eq + PartialEq + Copy + Clone + Debug;
    fn config(_elm_configuration: &amp;mut ElmConfiguration) {}
    fn attach(elm: &amp;mut Elm);
}
<span class="boring">}</span></code></pre></pre>
<p>Anything in <code>Leaf::attach</code> will be added to the engine during initialization.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="elm"><a class="header" href="#elm">Elm</a></h1>
<p>To interact with the core engine, we use <code>Elm</code> or the <code>Entity-Logic-Manager</code>.</p>
<p>Options are</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>elm.startup().add_systems(...);
<span class="boring">}</span></code></pre></pre>
<p>which returns the startup schedule. <a href="ecs.html"><code>ECS</code></a></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>elm.main().add_systems(...);
<span class="boring">}</span></code></pre></pre>
<p>which returns the main schedule.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>elm.teardown().add_systems(...);
<span class="boring">}</span></code></pre></pre>
<p>which is for cleanup after the program exits.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>elm.container().spawn(...);
elm.container().insert_resource(...);
<span class="boring">}</span></code></pre></pre>
<p>returns a mutable reference to the storage of the <code>ecs</code>.
Here you can <code>elm.container().spawn(...)</code> to add entities and <code>elm.container().insert_resource(...)</code>
to add resources to the <code>ecs</code>.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>elm.add_view_scene_binding::&lt;impl Scene, Ext&gt;(...)
<span class="boring">}</span></code></pre></pre>
<p>is for adding <code>Scene</code>s to the target <code>View</code> via a
<code>ViewHandle</code> (see <a href="scene.html"><code>Scene</code></a> and <a href="view.html"><code>View</code></a>).</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>elm.view_trigger::&lt;Hook&gt;(
    InteractionHandlerTrigger::Active, 
    |hook, cv| { cv.change_view(vh); }
);
<span class="boring">}</span></code></pre></pre>
<p>can be used as a convenience method for setting an <code>interaction_handler</code> to change the <code>CurrentView</code>.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>elm.add_interaction_handler::&lt;Hook, Resources&gt;(
    InteractionHandlerTrigger::Active, 
    |hook, res| { ...}
)
<span class="boring">}</span></code></pre></pre>
<p>is used for adding handlers that run on the trigger condition and invoke your callback. <a href="interaction.html"><code>Interaction</code></a></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>elm.on_fetch(...)
<span class="boring">}</span></code></pre></pre>
<p>is used for adding a triggered effect when an <code>Asset</code> loads; see <a href="asset.html"><code>Asset</code></a></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>elm.add_event::&lt;E&gt;(...);
elm.send_event::&lt;E&gt;(...);
<span class="boring">}</span></code></pre></pre>
<p>are for configuring and interacting with
events that can be triggered on the <code>ecs</code>.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>elm_configuration.configure_hook::&lt;Self&gt;(
    ExternalSet::Configure, 
    Leaf::SetDescriptor::Label
);
<span class="boring">}</span></code></pre></pre>
<p><code>ElmConfiguration</code> can be used in a <a href="leaf.html"><code>Leaf</code></a> to add <code>SystemSet</code>s to the schedule to group
systems added. </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="view"><a class="header" href="#view">View</a></h1>
<p>A <code>View</code> is a concept of screens offset by the viewport width and height.
This separates groups of entities into different screens that can be switched to
and viewed. On switching, each <code>ViewBinding</code> will be triggered to spawn if
it matches the <code>CurrentView</code>s <code>ViewHandle</code>. Changing the <code>CurrentView</code> resource will
despawn all the current views entities, and spawn the set views bindings.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>elm.view_trigger::&lt;TestHook&gt;(InteractionHandlerTrigger::Active, |_, cv| {
    cv.change_view(ViewHandle::new(0, 1));
});
<span class="boring">}</span></code></pre></pre>
<p>This example changes the <code>CurrentView</code> when any <code>InteractionListener</code> is in the state <code>Active</code> to
the passed <code>ViewHandle</code>.</p>
<p>This will result in an anchor position for the <code>Viewport</code> that is <code>ViewHandle.x * Viewport.width = 0 * 360px = 0px</code>,
and <code>ViewHandle.y * Viewport.height = 1 * 800px = 800px</code>.</p>
<p>The <code>ResponsiveSegment</code> will resolve their <code>SegmentUnit</code>s at their view to offset the elements created, and render
at the correct location. <a href="segment-unit.html"><code>SegmentUnit</code></a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="compositor"><a class="header" href="#compositor">Compositor</a></h1>
<p>The <code>Compositor</code> is a resource to manage the creation/deletion of entities bound to a <code>View</code>.
When a <code>View</code> switches it spawns/despawns accordingly and updates the <code>ResponsiveSegment</code>s coordinate
when the <code>Viewport</code> resizes or moves. This composes all the elements active in your engine to 
the screen. When a <code>ResponsiveSegment</code> has excluded a particular <code>Layout</code>, it will <code>Disable</code> the 
entity to render it invisible and inactive.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="viewhandle"><a class="header" href="#viewhandle">ViewHandle</a></h1>
<p>A <code>ViewHandle</code> is the coordinate for which <code>View</code> to render to.
It comprises an <code>x</code> and <code>y</code> which is multiplied by the <code>Viewport.width</code>/<code>Viewport.height</code> respectively to get
the actual anchor to position the <code>Viewport</code> at. Moving the <code>Viewport</code> position will show
the entities placed at that location.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="viewbinding"><a class="header" href="#viewbinding">ViewBinding</a></h1>
<p>A <code>ViewBinding</code> is created with <code>Elm</code> and binds a <code>Scene</code> or <code>Bundle</code> to a <code>View</code>.
This takes the form of </p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn add_view_scene_binding&lt;S: Scene, Ext: Bundle + Clone&gt;(
    &amp;mut self,
    view_handle: ViewHandle,
    args: S::Args&lt;'static&gt;,
    rs: ResponsiveSegment,
    ext: Ext,
) {
    // bind scene
}
<span class="boring">}</span></code></pre></pre>
<p>which can be called as</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>elm.add_view_scene_binding::&lt;Button, ()&gt;(
    handle,
    ButtonArgs::new(
        ButtonStyle::Ring,
        TextValue::new(&quot;ring&quot;),
        MaxCharacters(4),
        FeatherIcon::Copy.id(),
        Color::CYAN_MEDIUM,
        Color::OFF_BLACK,
    ),
    ResponsiveSegment::new(
        0.075.relative(),
        0.05.relative(),
        0.4.relative(),
        40.fixed(),
    ),
    (),
);
<span class="boring">}</span></code></pre></pre>
<p>in which you pass the <code>Scene</code> as <code>Button</code>, the <code>Extension</code> as <code>()</code>,the <code>ViewHandle</code> as <code>handle</code>,
the <code>Scene::Args</code> as <code>ButtonArgs</code>, a <code>ResponsiveSegment</code> and the <code>Extension</code> instance <code>()</code>.
The <code>Extension</code> adds a <code>Component</code> to the <code>Scene</code> to differentiate it from the base <code>Scene</code>. 
This can be useful to attach callbacks such as <code>elm.add_interaction_handler::&lt;Extension, ...&gt;(...)</code> using the <code>Extension</code>.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use foliage::bevy_ecs;
#[derive(Component)]
struct ToLoginPage();
impl Leaf for Example {
    // ... leaf requirements
    fn attach(elm: &amp;mut Elm) {
        elm.add_view_scene_binding::&lt;Button, ToLoginPage&gt;(
            handle,
            ButtonArgs::new(
                ButtonStyle::Ring,
                TextValue::new(&quot;ring&quot;),
                MaxCharacters(4),
                FeatherIcon::Copy.id(),
                Color::CYAN_MEDIUM,
                Color::OFF_BLACK,
            ),
            ResponsiveSegment::new(
                0.075.relative(),
                0.05.relative(),
                0.4.relative(),
                40.fixed(),
            ),
            (),
        );
        elm.view_trigger::&lt;ToLoginPage&gt;(InteractionHandlerTrigger::Active, |_, cv| {
            cv.change_view(ViewHandle::new(0, 1));
        });
    }
}

<span class="boring">}</span></code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="scene"><a class="header" href="#scene">Scene</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="alignment"><a class="header" href="#alignment">Alignment</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="binding"><a class="header" href="#binding">Binding</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="adding-to-a-scene"><a class="header" href="#adding-to-a-scene">Adding-To-A-Scene</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="responsivesegment"><a class="header" href="#responsivesegment">ResponsiveSegment</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="segmentunit"><a class="header" href="#segmentunit">SegmentUnit</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="layout"><a class="header" href="#layout">Layout</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="exception"><a class="header" href="#exception">Exception</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="interaction"><a class="header" href="#interaction">Interaction</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ecs"><a class="header" href="#ecs">ECS</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="differential"><a class="header" href="#differential">Differential</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="renderpacket"><a class="header" href="#renderpacket">RenderPacket</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="renderer"><a class="header" href="#renderer">Renderer</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="renderresources"><a class="header" href="#renderresources">RenderResources</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="renderpackage"><a class="header" href="#renderpackage">RenderPackage</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="recordbehavior"><a class="header" href="#recordbehavior">RecordBehavior</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="render"><a class="header" href="#render">Render</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ash"><a class="header" href="#ash">Ash</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="renderinstruction"><a class="header" href="#renderinstruction">RenderInstruction</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="workflow"><a class="header" href="#workflow">Workflow</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="asset"><a class="header" href="#asset">Asset</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="coming-soon"><a class="header" href="#coming-soon">Coming Soon</a></h1>
<p>This library is under active development and the API changes rapidly. Here is a list of current and prospective
features.</p>
<h3 id="completed"><a class="header" href="#completed">Completed</a></h3>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
panel</li>
<li><input disabled="" type="checkbox" checked=""/>
circle</li>
<li><input disabled="" type="checkbox" checked=""/>
rectangle</li>
<li><input disabled="" type="checkbox" checked=""/>
icon</li>
<li><input disabled="" type="checkbox" checked=""/>
text</li>
<li><input disabled="" type="checkbox" checked=""/>
button</li>
<li><input disabled="" type="checkbox" checked=""/>
icon-button</li>
<li><input disabled="" type="checkbox" checked=""/>
icon-text</li>
<li><input disabled="" type="checkbox" checked=""/>
circle-button</li>
<li><input disabled="" type="checkbox" checked=""/>
circle-progress-bar</li>
<li><input disabled="" type="checkbox" checked=""/>
progress-bar</li>
<li><input disabled="" type="checkbox" checked=""/>
color</li>
<li><input disabled="" type="checkbox" checked=""/>
texture-atlas</li>
<li><input disabled="" type="checkbox" checked=""/>
interactive-progress-bar</li>
<li><input disabled="" type="checkbox" checked=""/>
interaction</li>
<li><input disabled="" type="checkbox" checked=""/>
interaction-handler</li>
<li><input disabled="" type="checkbox" checked=""/>
elm-configuration</li>
<li><input disabled="" type="checkbox" checked=""/>
leaf-extension</li>
<li><input disabled="" type="checkbox" checked=""/>
renderer-extension</li>
<li><input disabled="" type="checkbox" checked=""/>
opacity</li>
<li><input disabled="" type="checkbox" checked=""/>
segment-unit</li>
<li><input disabled="" type="checkbox" checked=""/>
segment</li>
<li><input disabled="" type="checkbox" checked=""/>
responsive-segment</li>
<li><input disabled="" type="checkbox" checked=""/>
instancing</li>
<li><input disabled="" type="checkbox" checked=""/>
image</li>
<li><input disabled="" type="checkbox" checked=""/>
aspect-ratio-image</li>
<li><input disabled="" type="checkbox" checked=""/>
text-input (desktop)</li>
<li><input disabled="" type="checkbox" checked=""/>
scenes</li>
<li><input disabled="" type="checkbox" checked=""/>
nested-scenes</li>
<li><input disabled="" type="checkbox" checked=""/>
views</li>
<li><input disabled="" type="checkbox" checked=""/>
view-bindings</li>
<li><input disabled="" type="checkbox" checked=""/>
view-change</li>
<li><input disabled="" type="checkbox" checked=""/>
time-tracking</li>
<li><input disabled="" type="checkbox" checked=""/>
remote-asset (fetch)</li>
<li><input disabled="" type="checkbox" checked=""/>
on_fetch</li>
<li><input disabled="" type="checkbox" checked=""/>
focus</li>
</ul>
<h3 id="todo"><a class="header" href="#todo">TODO</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
on_focus</li>
<li><input disabled="" type="checkbox"/>
text-input {tab-switch}</li>
<li><input disabled="" type="checkbox"/>
text-input {select-word}</li>
<li><input disabled="" type="checkbox"/>
text-input {select-all}</li>
<li><input disabled="" type="checkbox"/>
text-input {submit-on-enter}</li>
<li><input disabled="" type="checkbox"/>
text-input {show-password}</li>
<li><input disabled="" type="checkbox"/>
ime (virtual-keyboard)</li>
<li><input disabled="" type="checkbox"/>
timed-process (animation)</li>
<li><input disabled="" type="checkbox"/>
proc-macro for <code>SceneBinding</code></li>
<li><input disabled="" type="checkbox"/>
proc-macro for <code>SetDescriptor</code></li>
<li><input disabled="" type="checkbox"/>
media (wasm only)</li>
<li><input disabled="" type="checkbox"/>
hex-code color</li>
<li><input disabled="" type="checkbox"/>
gesture-pad</li>
<li><input disabled="" type="checkbox"/>
shadow</li>
<li><input disabled="" type="checkbox"/>
click-degree (double+ click)</li>
<li><input disabled="" type="checkbox"/>
triggers</li>
<li><input disabled="" type="checkbox"/>
clipboard (partial)</li>
<li><input disabled="" type="checkbox"/>
checkbox</li>
<li><input disabled="" type="checkbox"/>
box</li>
<li><input disabled="" type="checkbox"/>
disabled-interaction-listener</li>
<li><input disabled="" type="checkbox"/>
toggle-button</li>
<li><input disabled="" type="checkbox"/>
sinusoidal-interpolation</li>
<li><input disabled="" type="checkbox"/>
pie-chart</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
