<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Interaction - foliage</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-c0c9cc8c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-c59f2531.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">foliage</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/eblack-leaf/foliage" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="interaction"><a class="header" href="#interaction">Interaction</a></h1>
<p>Step 2 of the frame turns what the platform said (a press here, a move there, a key) into what it
meant: a tap on this element, a drag of that one, a scroll of the list behind them. It lives in
<a href="https://github.com/eblack-leaf/foliage/tree/main/foliage/src/interaction"><code>interaction/</code></a>: the box
stack in <code>stack.rs</code>, gestures in <code>mod.rs</code>, focus in <code>focus.rs</code>.</p>
<h2 id="two-questions-not-one"><a class="header" href="#two-questions-not-one">Two questions, not one</a></h2>
<ol>
<li><strong>What is at this point?</strong> Geometry, answered for every element, always.</li>
<li><strong>Who receives this gesture?</strong> Intent, answered only by elements that asked, with one bit:
<code>interactive</code>.</li>
</ol>
<p>Engines that answer both with one mechanism get a familiar bug: a label drawn over a button steals
the button’s taps, and the only way to stop it is to take the label out of the geometry, which is the
same geometry a drag needs to find the list it should scroll. Keeping the questions apart is what
lets a label be <code>intangible</code> (not something a press lands on) while still being inside the list a
drag scrolls.</p>
<h2 id="the-box-stack"><a class="header" href="#the-box-stack">The box stack</a></h2>
<p>R8 builds the box stack at the end of every frame that changed it: every element that is present
(visible, and not fully transparent) and not clipped away entirely, front-most first.</p>
<pre><code class="language-rust ignore">// interaction/stack.rs
pub(crate) struct Region {
    pub(crate) leaf: Leaf,
    pub(crate) section: Section,   // where it was drawn
    pub(crate) clip: Section,      // what a scrolling ancestor left of it
    pub(crate) shape: Shape,       // its box, or the ellipse inside it
    pub(crate) tangible: bool,     // false for `intangible`
    pub(crate) receives: bool,     // `interactive`
    pub(crate) disabled: bool,     // in its own right or by an ancestor
}</code></pre>
<p><strong>Membership is universal.</strong> Nothing opts in: an element is in the stack because it is there. That
makes occlusion per point and automatic. There is no such thing as an obscured element, only an
element that is below another <em>at this point</em>, so a panel covering half a button is above it for
those pixels and absent for the rest, with no special handling.</p>
<p>The whole hit test is one read:</p>
<pre><code class="language-rust ignore">// interaction/stack.rs
pub(crate) fn top(&amp;self, point: Position) -&gt; Option&lt;Region&gt; {
    self.regions
        .iter()
        .find(|region| region.tangible &amp;&amp; region.holds(point))
        .copied()
}</code></pre>
<p>A gesture goes to the <strong>top</strong> of the stack: the front-most tangible element at the point, whatever it
draws and whether or not it receives. <code>intangible</code> is what a gesture passes through, so the element
beneath becomes the top. An element at the top that does not receive <strong>eats</strong> the gesture, which is
what a backdrop, a sheet’s backing and a menu’s padding are, without any of them declaring anything.</p>
<p>The read never searches downward for an element willing to take the gesture. A search would have to
judge, at each element it passed, whether that element is <em>part of</em> what it covers or a <em>layer over</em>
it, and at a single point those look identical, so it would be answering by inference. Inference is
wrong silently, and here it would be wrong twice, because where a press lands is also where a drag
that follows looks for its scrolling region.</p>
<p>The stack is read at dispatch, which is step 2 of the <em>next</em> frame, before the drain. So a press is
tested against the picture the person was looking at when they pressed (<a href="frame.html#f5-hit-testing-runs-against-what-was-drawn">F5</a>),
even if this frame’s ops are about to move everything.</p>
<h2 id="a-gestures-life"><a class="header" href="#a-gestures-life">A gesture’s life</a></h2>
<p>Nothing at spawn time knows what a gesture will turn out to be. A press on a slider inside a
scrolling column belongs to the slider if it moves along the slider and to the column if it moves
down. So a gesture opens <strong>unclaimed</strong>, and is claimed when it becomes known what it is:</p>
<pre><code class="language-text">opened ──▶ resolving ──▶ claimed ──▶ ended
               └──────▶ held ──▶ claimed ──▶ ended
</code></pre>
<p><strong>The press</strong> reads the stack once. If the top receives, it becomes the gesture’s <strong>target</strong>, and is
reported <code>engaged</code> (the hook for a pressed look). If the top is disabled, the press is swallowed.
Either way the gesture records its <strong>chain</strong>: every scrolling ancestor of where it landed, innermost
first, leaving out any that is disabled. The chain is fixed at the press, because where a gesture
landed is where it looks for a region, whatever it passes over afterwards.</p>
<p>If any region in the chain is still coasting from an earlier fling, the press <strong>catches</strong> it: the
coast stops where the hand met it, and the press is spent on the catch, so stopping a moving list is
not also a tap on whatever happened to be under the finger.</p>
<p><strong>Moves</strong> accumulate travel from the press point. While the gesture is resolving, nothing is
reported, and when the travel crosses a threshold the gesture is claimed:</p>
<pre><code class="language-rust ignore">// interaction/mod.rs
fn claimed(&amp;self, travel: Position) -&gt; Option&lt;Axis&gt; {
    let (across, down) = (travel.x.abs(), travel.y.abs());
    if down &gt;= self.vertical &amp;&amp; down &gt;= across {
        return Some(Axis::Vertical);
    }
    if across &gt;= self.horizontal &amp;&amp; across &gt; down {
        return Some(Axis::Horizontal);
    }
    None
}</code></pre>
<p>The two axes have different thresholds (16 logical pixels across, 8 down, by default, tunable once
for the whole app with <code>Foliage::tune</code>), because they compete at different scales. On touch,
scrolling down is the dominant gesture and wants an eager claim; a claim across contends with it and
wants a larger one, or every attempt to scroll steals into a carousel. A tie goes down, because down
is the gesture a hand makes without meaning anything by it.</p>
<p><strong>The claim</strong> is settled once. If the target declared <code>drags</code> on that axis, it takes the drag and is
told <code>drag_started</code>, and every move after is reported as <code>dragged</code>. Otherwise the target <strong>yields</strong>:
it is told <code>disengaged</code> and hears nothing more, and the drag passes to the innermost region in the
chain that scrolls on that axis. That is what makes a button inside a scrolling list behave: press it
and it holds, drag and it lets go, so the list scrolls and the button gets no tap.</p>
<p>Movement made while the gesture was still resolving is not paid out afterwards. The move that
crosses the threshold is applied, and the ones before it are not, so nothing that claims a drag
starts with a jump of everything it took to decide.</p>
<p><strong>A region holding a drag</strong> consumes as much of each move as it can, and at its end hands the claim
<em>outward</em> to the next region in the chain that scrolls on the axis, unless it declared <code>contain</code> on
that axis, which is where the walk stops. The claim never travels back inward, or a drag would hand
itself between regions every time it reversed. Moving a region is a write to its offset, made right
here at dispatch, and like any write it cancels a scroll motion on that region and ends any coast.</p>
<p><strong>The release</strong> is the last move, then the end. A gesture that ended while still resolving is a
<strong>tap</strong>: the target is told <code>clicked</code>, at the point the press landed, and focus moves to it. A tap
that landed on nothing that receives takes focus away. Nothing was reported early, so nothing is
retracted: the threshold is not a rule about taking a click back, it is the point at which the
kind of gesture becomes known.</p>
<p>If a region was holding the drag, the release hands it a velocity, and the region may coast. The
velocity is the mean over the last 100 milliseconds of the gesture, not over its last frame: a hand
slows as it lifts, a mouse reports nothing in the frame the button came up, and a flick can put all
of its movement into the frame before. Measured over one frame, all three read as a hand that
stopped. A hand that genuinely rested before lifting still reads as stopped, because its resting
frames are in the window. <a href="views.html">Scrolling</a> takes it from there.</p>
<h2 id="a-press-that-was-held"><a class="header" href="#a-press-that-was-held">A press that was held</a></h2>
<p>A distance cannot tell a gesture sitting still from one that has not moved yet, so resolving has a
second way out: a press held for <code>Hold::after</code> (500 milliseconds by default) without becoming a drag
is <strong>held</strong>. It is reported once, to the target, as <code>held</code>, at the point it landed.</p>
<p>A hold is the one transition nothing arrives to cause, so it is checked at the top of every dispatch
against the frame’s clock, and the loop owes frames for as long as a still press could still become
one. After a hold, a release is not a tap, and the first movement is a drag that belongs to the
target whatever its axis and however far it went: the hold already settled who is holding the
gesture. That is how a text field scrolls under a plain drag but selects from a press that was held
first, with one rule on touch and on a desktop.</p>
<h2 id="the-wheel"><a class="header" href="#the-wheel">The wheel</a></h2>
<p>A wheel notch is not a gesture. It has no lifecycle, no claim and no target: it reads the stack at
the pointer, takes the dominant axis of its delta, and moves the innermost region under the pointer
that scrolls on that axis, handing outward at an end exactly as a drag would.</p>
<h2 id="keys"><a class="header" href="#keys">Keys</a></h2>
<p><code>Tab</code>, <code>Shift+Tab</code> and <code>Escape</code> belong to focus, and dispatch answers them wherever focus is,
including nowhere: each becomes a <code>Focus</code> op. Every other key becomes a <code>Keyed</code> op carrying whatever
held focus at that moment, or nothing, and the drain applies it: it is reported to its target (or to
the app, as a root key) and then handed to the element, which is how a field types. Because the key’s
effect is an op, it lands behind anything queued before it and is reported in the next frame, a frame
later than a tap. <a href="frame.html#f7-the-collection-window-is-since-your-last-frame">The frame</a> tabulates
when each report arrives.</p>
<p>Modifiers arrive as their own input, in the same stream as the keys, and dispatch keeps what is held
as engine state. So what a key was pressed with is decided by the order the two arrived in, and the
test suite reaches it by sending the same events a window does.</p>
<h2 id="focus"><a class="header" href="#focus">Focus</a></h2>
<p>Focus rests only on an element that declared <code>interactive</code>: the set that asked to receive input is
the set a keyboard can reach, with no second declaration to keep in step. It moves in four ways (a
tap, <code>Tab</code> and <code>Shift+Tab</code>, <code>Escape</code>, and the verbs) and every one of them goes through one function,
<code>focus::moved</code>.</p>
<p>Whether an element can take focus is answered by walking its ancestry asking whether anything is
hidden or disabled. The walk reads <strong>declarations</strong>, not R7’s product from last frame, so it is
current as of the moment in the drain it is asked. That is what lets an app show a drawer and focus
into it in the same frame, and it means focus is final before resolution runs: a field’s caret, which
shows only while it holds focus, is an ordinary <code>visible</code> write resolved like anything else.</p>
<p>A focus op that names something that cannot take focus is dropped, and focus stays where it was
rather than moving somewhere the app did not name. At the end of the drain, <code>focus::sweep</code> lets go of
whatever holds focus if it has since been hidden, disabled or pruned.</p>
<p><strong>Order</strong> is reading order: every focusable element, sorted by <code>focus_order</code> first, then by the top
and then the left of where it was drawn, then by allocation order, so the sort is total and never
arbitrary. <strong>Scopes</strong> trap: stepping is confined to the innermost <code>focus_scope</code> ancestor of whatever
holds focus, so <code>Tab</code> inside a dialog cycles inside the dialog. A scope is read from where focus <em>is</em>,
so a dialog that declares itself a scope while focus is elsewhere traps nothing until focus enters it.</p>
<p>The engine draws nothing for focus. A focused element may be a <code>Stem</code> with nothing visible at all,
so there is no mark the engine could draw that would be right.</p>
<h2 id="what-the-fields-make-of-it"><a class="header" href="#what-the-fields-make-of-it">What the fields make of it</a></h2>
<p>A text field is several elements under one name, and what a tap or a drag means to it (a caret
placed, a selection extended) is its own business rather than dispatch’s. Dispatch reports taps,
holds and drags like any other; straight after dispatch, before the app’s <code>frame</code>, each field reads
what was reported about it and queues what that means. <a href="fronds.html">Fronds</a> covers it.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/motion.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../architecture/views.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/motion.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../architecture/views.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
