<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Motion - foliage</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-c0c9cc8c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-c59f2531.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">foliage</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/eblack-leaf/foliage" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="motion"><a class="header" href="#motion">Motion</a></h1>
<p><code>Aspen</code> is the engine’s motion: every running motion, channel and timer, advanced once a frame on the
frame’s one clock. It lives in
<a href="https://github.com/eblack-leaf/foliage/blob/main/foliage/src/aspen/mod.rs"><code>aspen/mod.rs</code></a> and
<a href="https://github.com/eblack-leaf/foliage/blob/main/foliage/src/aspen/ease.rs"><code>aspen/ease.rs</code></a>, and
it is step 5 of the frame, between the drain that starts motions and the resolution that applies
most of them.</p>
<h2 id="the-hard-case"><a class="header" href="#the-hard-case">The hard case</a></h2>
<p>Animating a color is easy: two colors and a number between them. Animating a <em>placement</em> is the case
the engine was shaped around, because a <code>Location</code> is not a value. It is a function from a context
(the breakpoint, the trunk’s box, the anchor’s box, a measured size) to a box, and the context can
change while the motion runs. So “animate to this placement” cannot be answered once at the start:</p>
<pre><code class="language-text">box(t) = blend( resolve(from, context now), resolve(to, context now), ease(t) )
</code></pre>
<p>Both ends are resolved again every frame, in that frame’s context. Nothing about the motion is
cached, so nothing about it can go stale: a resize, a crossed breakpoint or a moved anchor reaches
both ends at once, and the motion lands exactly on its target rather than near it. This is only
possible because <a href="resolver.html">the resolver</a> is pure, and can be asked twice about one element on one
axis in one frame.</p>
<h2 id="the-target-is-written-at-once"><a class="header" href="#the-target-is-written-at-once">The target is written at once</a></h2>
<p>Starting a motion (the drain applying <code>Op::Animate</code>) writes the <strong>target</strong> to the element
immediately, and the motion carries what the element <strong>left</strong>. So from the moment it is told to
move, an element declares where it is going, and three things follow with no code of their own:</p>
<ul>
<li><strong>Arriving changes nothing.</strong> The blend at the end is exactly the plain reading of the declaration,
so there is no settling step that could land a pixel off.</li>
<li><strong>Cancelling is a removal.</strong> A direct write replaces the declaration and drops the motion; the
element is at what was written, and there is nothing left to reconcile.</li>
<li><strong>Stopping early lands on the target.</strong> <code>stop</code> and <code>finish</code> give up the duration, not the
destination, so an interrupted motion leaves the element where running it out would have.</li>
</ul>
<p>What a motion departed from is one of two things:</p>
<pre><code class="language-rust ignore">// aspen/mod.rs
pub(crate) enum Departed&lt;D, S&gt; {
    Declared(D),  // a value the app wrote: re-resolved every frame
    Snapshot(S),  // where the element was when a second motion replaced the first
}</code></pre>
<p>A <strong>declared</strong> departure re-resolves every frame like the target does. A <strong>snapshot</strong> is what a
retarget takes: when a second <code>animate</code> replaces a running one, the element is somewhere between two
placements, which is a box and not a placement, so the new motion departs from that box. That is
right rather than a compromise. A mid-motion blend never corresponded to any declared state, so there
is nothing for it to be stale relative to; it is a starting pixel, and the target is still fully live.
Starting the second motion from the first one’s origin instead would make the element jump back.</p>
<h2 id="progress-and-who-applies-it"><a class="header" href="#progress-and-who-applies-it">Progress, and who applies it</a></h2>
<p>Step 5 advances every motion against the clock and computes its eased progress once. It does <em>not</em>
apply every motion itself. Which phase applies a motion follows from one rule:</p>
<blockquote>
<p>A blend of the same type as the declaration is written back over it here. A blend of a different
type is left to the phase that reads the declaration.</p>
</blockquote>
<div class="table-wrapper">
<table>
<thead>
<tr><th><code>Motion</code></th><th>Blends to</th><th>Applied in</th></tr>
</thead>
<tbody>
<tr><td><code>Opacity</code></td><td>a number, like its declaration</td><td>step 5, written back through the tree</td></tr>
<tr><td><code>Polygon</code></td><td>a shape, like its declaration</td><td>step 5, written back</td></tr>
<tr><td><code>Location</code></td><td>a box, where the declaration is a placement</td><td>R2, when the element is resolved</td></tr>
<tr><td><code>Trace</code></td><td>two ends, where the declaration is a trace</td><td>R2</td></tr>
<tr><td><code>Scroll</code></td><td>an offset, where the target is a <code>ScrollTo</code></td><td>R4</td></tr>
<tr><td><code>Color</code>, <code>Palette</code></td><td>a color, where the declaration is a fill</td><td>extraction</td></tr>
</tbody>
</table>
</div>
<p>The fill case is the one that needs saying. A fill is a <code>Palette</code> role or a literal color, and a blend
of two fills is always a color, so not even two literals could be written back as a fill. The blend
happens where a fill becomes a color, which is extraction, and extraction is also where the
element’s opacity is folded in. Nothing then holds a second color that a repaint would have to find:
a role at either end of a motion follows a repaint mid-motion, because both ends are read against
the scheme every frame.</p>
<p>A motion held beside the tree is invisible to the tree’s write records, so step 5 records one for
it every frame it runs: a placement motion marks its element as written (so R2 resolves it again),
and a fill motion marks it restyled (so extraction draws it again). An opacity or a shape is written
through the tree’s own setters, which record themselves.</p>
<pre><code class="language-rust ignore">// aspen/mod.rs
fn stirred(tree: &amp;mut Tree, leaf: Leaf, moving: &amp;Moving) {
    match moving {
        Moving::Location(_) | Moving::Trace(_) =&gt; tree.declared(leaf),
        Moving::Fill(_) =&gt; tree.restyled(leaf),
        Moving::Opacity { .. } | Moving::Shape { .. } | Moving::Scroll { .. } =&gt; {}
    }
}</code></pre>
<h2 id="where-the-motions-are-held"><a class="header" href="#where-the-motions-are-held">Where the motions are held</a></h2>
<pre><code class="language-rust ignore">// aspen/mod.rs
pub(crate) struct Aspen {
    motions: Named&lt;Moves, Motioning&gt;,       // keyed by (element, property)
    channels: HashMap&lt;Tween, Channel&gt;,      // tweens and timers
    sequences: HashMap&lt;Sequence, usize&gt;,    // how many are still running in each group
    finished: Vec&lt;Sequence&gt;,                // groups that emptied, to report
}</code></pre>
<p>Beside the tree rather than on the elements, because what is moving is a small set and almost never
the tree. Step 5 walks what is running and nothing else, and the loop can ask whether anything is
running (one of the clauses of <a href="loop.html#whether-a-frame-is-owed">whether a frame is owed</a>) without a
pass over anything.</p>
<p>A motion is keyed by its element and its <strong>property</strong>: location (which a box and a trace share),
opacity, fill (which <code>Color</code> and <code>Palette</code> share), scroll and shape. That one key is what makes the
rules cheap. A second motion on the same property replaces the first by being inserted under the same
key. A direct write cancels a motion by removing that key. An element that withers has each of its
five keys removed.</p>
<h2 id="the-first-frame-is-not-charged"><a class="header" href="#the-first-frame-is-not-charged">The first frame is not charged</a></h2>
<p>A motion started in the drain begins at this frame’s instant. The clock’s delta is how long the
interval <em>ending</em> at that instant took, which is time that elapsed before the motion existed. So a
motion’s first advance charges nothing, and the element does not move on the frame it was told to
start from where it currently is:</p>
<pre><code class="language-rust ignore">// aspen/mod.rs
fn advance(&amp;mut self, delta: Duration) -&gt; f32 {
    match self.charged {
        true =&gt; self.elapsed += delta,
        false =&gt; self.charged = true,
    }
    self.at = self.timing.at(self.elapsed);
    self.at
}</code></pre>
<p>The eased progress is computed once, here, and held: R2 reads it once per axis, and a shaped ease is
a curve solved for rather than a multiply.</p>
<h2 id="landing-and-what-is-reported"><a class="header" href="#landing-and-what-is-reported">Landing, and what is reported</a></h2>
<p>When a motion’s time is up, it is removed, and anything not already on the element is written out: an
opacity’s or a shape’s end value, or a scroll’s destination (queued for R4 as though it had been
written directly). A placement or a fill needs nothing written, since the element already declares
it, but it is recorded, because the element was last resolved or drawn at the blend and the frame the
motion goes has to resolve or draw it at its declaration.</p>
<p>Three reports can come of it, each answering a different question, all delivered in the next frame’s
<code>Pollen</code>:</p>
<ul>
<li><strong><code>landed(leaf)</code></strong>: the element settled. One report for the element, however many of its properties
arrived together.</li>
<li><strong><code>finished(tween)</code></strong>: this motion is the one that ended, on its target. Also reported by <code>finish</code>,
and never by a motion that was stopped, cancelled, replaced or withered, which is what makes
stopping a motion the way to break a chain waiting on it.</li>
<li><strong><code>sequence_finished(sequence)</code></strong>: the last member of a group ended, however it ended.</li>
</ul>
<h2 id="sequences"><a class="header" href="#sequences">Sequences</a></h2>
<p>A sequence is a name and a count, nothing more. Anything that runs on the clock joins one through its
<code>Timing</code> (<code>Timing::ms(200).within(intro)</code>), from any callsite, at any frame. The count goes up when a
member starts and down however it ends (landing, stopped, cancelled, replaced, or taken down with its
element), and the group is reported once, the frame it reaches zero. A group owns nothing that joined
it: stopping one member is nothing to the others, because there is no list of them for it to be
anything to.</p>
<h2 id="channels-and-timers"><a class="header" href="#channels-and-timers">Channels and timers</a></h2>
<p><code>tween(from, to, timing)</code> runs a number on the engine’s clock and easing and writes it nowhere; each
frame’s value is reported as <code>pollen.tween(name)</code>, and the frame it ends reports its end value and
<code>finished</code> together, so there is never an end value to infer from an absence. <code>timer(timing)</code> is a
tween from 0 to 1 whose value nobody reads. This is the answer for everything <code>Motion</code> deliberately
leaves out: a font size, a count, a value foliage has never heard of. <code>Motion</code> is closed because the
engine’s obligations should be, not because an app’s are, and what is on the list is there because it
<em>cannot</em> be animated from outside: nothing an app holds can resolve a placement, a role against the
scheme in force, or a scroll destination against an extent the frame has not measured yet.</p>
<h2 id="easing"><a class="header" href="#easing">Easing</a></h2>
<p>Every shape is a cubic bezier through (0, 0) and (1, 1): <code>Linear</code>, <code>Decelerate</code>, <code>Accelerate</code>,
<code>Emphasis</code>, or a <code>Curve</code> with two stated control points. A bezier is parametric, so the curve
parameter for a given fraction of the duration has to be recovered before the progress can be read:
Newton’s method for up to eight steps, then bisection for the shapes where the slope is too flat for
it. Both are bounded, so it cannot fail to return and cannot be slow.</p>
<p>Both ends are exact rather than close. <code>Ease::at</code> returns exactly 0 and 1 at the ends of the
duration whatever the shape, and <code>blend</code> returns exactly <code>from</code> at 0 and exactly <code>to</code> at 1 rather
than computing <code>from + (to - from) * 1.0</code>, which can land a rounding error short. A motion lands
<em>on</em> its target, so no landing ever needs a correction after it. A curve whose control points
overshoot is left to overshoot in the middle.</p>
<p>Timing is milliseconds throughout. <code>after(n)</code> holds the motion where it was for <code>n</code> milliseconds
rather than queuing it: the motion exists from the frame it was asked for, and a direct write cancels
it whether or not it has begun to move. A motion of no length holds for its delay like any other and
then lands in one step, because <code>Timing::at</code> asks whether the delay has passed before it asks whether
there is a duration to be a fraction of.</p>
<h2 id="one-clock-capped"><a class="header" href="#one-clock-capped">One clock, capped</a></h2>
<p>Every motion reads the clock sampled at intake, so two motions started together stay together. The
loop caps how far the clock may move in one frame at 100 milliseconds
(<a href="loop.html#time">The loop</a>), so a stalled machine defers motion rather than skipping it: a motion
resumes where it was and takes longer in wall time, and never reaches its end without having been
drawn on the way.</p>
<p>A test advances the clock by hand, exactly, and uncapped, so the suite’s motion tests are arithmetic:
advance 120 milliseconds into a 240-millisecond linear motion and the element is exactly half way.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/text.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../architecture/interaction.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/text.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../architecture/interaction.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
