<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lexicon - foliage</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-c0c9cc8c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-c59f2531.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">foliage</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/eblack-leaf/foliage" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="lexicon"><a class="header" href="#lexicon">Lexicon</a></h1>
<p>foliage names things after trees, by one rule: <strong>structure words name what an app builds, and species
names name the machinery.</strong> <code>Leaf</code>, <code>branch</code>, <code>trunk</code> and <code>Root</code> are parts of the app’s tree. <code>Rowan</code>,
<code>Elm</code> and <code>Ash</code> are parts of the engine. Reading a name tells you which side of the seam it is on
before you know what it does.</p>
<p>The names are chosen to be distinct and to carry the right connotation, not to be botanically exact.
A <code>Leaf</code> names any element, including one with children, because “leaf” reads as “a named node in a
tree” and <code>branch</code> was already the verb that makes one.</p>
<h2 id="what-an-app-builds"><a class="header" href="#what-an-app-builds">What an app builds</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Name</th><th>Is</th></tr>
</thead>
<tbody>
<tr><td><code>Foliage</code></td><td>The engine. Built at boot, told what to grow, and run with <code>photosynthesize</code></td></tr>
<tr><td><code>Root</code></td><td>The app, as the engine sees it: <code>take_root</code> once, then <code>frame</code> every frame</td></tr>
<tr><td><code>Grove</code></td><td>The surface a frame is lent: every write, every read, and the frame-wide facts</td></tr>
<tr><td><code>Leaf</code></td><td>A name for one element. Handed out before the element exists, never reused</td></tr>
<tr><td><code>Seed</code></td><td>An element described before it exists: what <code>plant</code> and <code>branch</code> take</td></tr>
<tr><td><code>Stem</code></td><td>An element that draws nothing: a box, a trunk, something to hide or disable at once</td></tr>
<tr><td><code>Panel</code>, <code>Text</code>, <code>Icon</code>, <code>Image</code>, <code>Polygon</code>, <code>Line</code></td><td>The six elements that draw</td></tr>
<tr><td><code>TextInput</code>, <code>TextArea</code></td><td>The fields: one leaf each, several elements underneath</td></tr>
<tr><td><code>Grow</code></td><td>The trait carrying every write. Implemented by <code>Grove</code> and <code>Sprig</code>, sealed</td></tr>
<tr><td><code>Place</code>, <code>Boxed</code></td><td>The traits a seed states itself with: behaviour, and (for a box) <code>at</code></td></tr>
<tr><td><code>Pollen</code></td><td>What the tree put out since the last frame: a set to interrogate, not a list to walk</td></tr>
<tr><td><code>Vein</code></td><td>What a read asks for</td></tr>
<tr><td><code>Sap</code></td><td>What a read returns</td></tr>
<tr><td><code>Sprig</code></td><td>The engine reached from off the frame: every write, and reads pushed to it</td></tr>
<tr><td><code>Location</code></td><td>Where a box sits, per breakpoint</td></tr>
<tr><td><code>Trace</code>, <code>Point</code></td><td>Where a line’s two ends are, in the same grammar</td></tr>
<tr><td><code>Grid</code></td><td>How an element divides its box for its children</td></tr>
<tr><td><code>Palette</code>, <code>Scheme</code>, <code>Fill</code></td><td>A tone, the table of tones, and a tone or a literal color</td></tr>
<tr><td><code>Motion</code>, <code>Timing</code>, <code>Ease</code>, <code>Tween</code>, <code>Sequence</code></td><td>What moves, how long, what shape, its name, a group’s name</td></tr>
<tr><td><code>Font</code>, <code>Field</code>, <code>Plate</code></td><td>Names for a registered face, mark and picture</td></tr>
<tr><td><code>Marks</code></td><td>A set of marks an app declares and registers together</td></tr>
</tbody>
</table>
</div>
<h3 id="verbs"><a class="header" href="#verbs">Verbs</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Verb</th><th>Does</th></tr>
</thead>
<tbody>
<tr><td><code>plant(seed)</code></td><td>grows a top-level element and hands back its <code>Leaf</code></td></tr>
<tr><td><code>branch(under, seed)</code></td><td>grows an element under another</td></tr>
<tr><td><code>prune(leaf)</code></td><td>takes an element and everything under it down; each one <code>withered</code></td></tr>
<tr><td><code>tap(leaf, vein)</code></td><td>reads one property, as a copy</td></tr>
</tbody>
</table>
</div>
<p>You plant a tree, it grows branches, branches carry leaves. The verbs follow the structure rather
than describing it from outside.</p>
<h2 id="what-the-engine-is-made-of"><a class="header" href="#what-the-engine-is-made-of">What the engine is made of</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Name</th><th>Is</th><th>Lives in</th></tr>
</thead>
<tbody>
<tr><td><code>Fern</code></td><td>The frame: one function that runs every phase in order</td><td><code>fern.rs</code></td></tr>
<tr><td><code>photosynthesize</code></td><td>The loop: light in, growth out, and it does not return</td><td><code>photosynthesize.rs</code></td></tr>
<tr><td><code>Willow</code></td><td>The window: what it opens as, its size and density</td><td><code>willow.rs</code></td></tr>
<tr><td><code>Tree</code></td><td>The one door onto <code>bevy_ecs</code>. A structure word, because it is the tree seen from inside</td><td><code>tree.rs</code></td></tr>
<tr><td><code>Rowan</code></td><td>Resolution: declarations into boxes, clips, ranks and products</td><td><code>rowan.rs</code>, <code>placement/</code></td></tr>
<tr><td><code>Aspen</code></td><td>Motion: tweens, channels, timers and sequences on one clock</td><td><code>aspen/</code></td></tr>
<tr><td><code>Elm</code></td><td>Extraction: what changed, as render instances</td><td><code>elm.rs</code></td></tr>
<tr><td><code>Ash</code></td><td>The render backend: six renderers and one stack</td><td><code>ash/</code></td></tr>
<tr><td><code>Ginkgo</code></td><td>The GPU: device, surface, and where the scale factor stops</td><td><code>ginkgo/</code></td></tr>
<tr><td><code>Frond</code></td><td>A leaf divided into leaflets that is still one leaf: the fields</td><td><code>frond.rs</code></td></tr>
<tr><td><code>Lichen</code></td><td>Opinionated parts built on foliage, in a crate of their own</td><td><code>lichen/</code></td></tr>
</tbody>
</table>
</div>
<p><code>Fern</code> is a subsystem in name only. It has no state, because everything a frame touches lives in the
<code>Grove</code>; it is a module and a function.</p>
<h2 id="words-used-inside"><a class="header" href="#words-used-inside">Words used inside</a></h2>
<p>Most of these are crate-private, but they appear in the source, in the trace, and throughout the
architecture half of the book.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Word</th><th>Means</th></tr>
</thead>
<tbody>
<tr><td><code>Op</code></td><td>One queued change. What every verb builds</td></tr>
<tr><td><code>Bud</code></td><td>An element formed and not yet grown: what <code>plant</code> and <code>branch</code> queue</td></tr>
<tr><td><code>Queue</code></td><td>The one op queue, shared by the frame and every <code>Sprig</code></td></tr>
<tr><td>drain</td><td>Step 4: every queued op applied, in arrival order</td></tr>
<tr><td>dropped</td><td>What happens to an op that names something withered, or something without the property written</td></tr>
<tr><td><code>Drift</code></td><td>What a frame collects to report, before it is sealed into a <code>Pollen</code></td></tr>
<tr><td><code>Presence</code></td><td>What a name is right now: <code>Planted</code>, <code>Live</code> or <code>Withered</code></td></tr>
<tr><td><code>Growth</code></td><td>An element’s place in allocation order, which settles every tie</td></tr>
<tr><td><code>Chlorophyll</code></td><td>Which renderer an element carries, fixed when it is grown. A stem carries none</td></tr>
<tr><td>pigment</td><td>What an element’s renderer is told: its fill, rounding, shape, mark or picture</td></tr>
<tr><td><code>Lettering</code></td><td>What a run of text says</td></tr>
<tr><td>touched, restyled</td><td>The tree’s records of a write that can move a box, and of one that cannot</td></tr>
<tr><td><code>Elements</code></td><td>Resolution’s columns, kept between frames: the order and everything resolved</td></tr>
<tr><td><code>Standing</code></td><td>What an element declared that the later passes read, held beside the order</td></tr>
<tr><td>dirty</td><td>An element resolution has to resolve again this frame</td></tr>
<tr><td>moved</td><td>An element whose drawn state changed, so extraction visits it</td></tr>
<tr><td>placed, drawn</td><td>An element’s box as laid out, and the same box moved by scrolling</td></tr>
<tr><td>extent, offset, clip</td><td>How far a region’s content reaches, how far it is scrolled, what its regions leave visible</td></tr>
<tr><td>rank</td><td>Where an element sits in the stack: accumulated elevation, then allocation order</td></tr>
<tr><td>inherited</td><td>The visible, opacity and disabled products over an element’s ancestry</td></tr>
<tr><td>box stack</td><td>Every present element, front-most first, as the next frame’s dispatch reads it</td></tr>
<tr><td><code>Region</code></td><td>One element as the hit test sees it</td></tr>
<tr><td>chain</td><td>The scrolling ancestors of where a gesture landed, innermost first</td></tr>
<tr><td>claim</td><td>The moment a gesture becomes a drag, and who takes it</td></tr>
<tr><td>hold</td><td>A press still for long enough to be a statement of its own</td></tr>
<tr><td>coast</td><td>A region still moving after a release</td></tr>
<tr><td><code>Departed</code></td><td>Where a motion started from: <code>Declared</code> (re-resolved) or <code>Snapshot</code> (a box)</td></tr>
<tr><td><code>Shaped</code></td><td>A run of text, shaped once per string, font and size</td></tr>
<tr><td><code>Cut</code></td><td>A glyph at a face, a size and a density</td></tr>
<tr><td>atlas, sheet</td><td>The texture glyphs are cut onto, and the one marks are packed onto</td></tr>
<tr><td>slot, span</td><td>An instance’s place in a renderer’s buffer, and a run of the stack drawn in one call</td></tr>
<tr><td>recut</td><td>Dropping every cache of what the backend holds, after a density change or a rebuilt backend</td></tr>
<tr><td>owed</td><td>Whether a frame has to run</td></tr>
<tr><td>again</td><td>An app asking for one more frame</td></tr>
<tr><td>wake, rouse</td><td>How a sleeping loop is woken when something arrives from off the frame</td></tr>
<tr><td><code>Conditions</code></td><td>The frame-wide reads a <code>Sprig</code> is pushed every frame</td></tr>
<tr><td><code>Sprouts</code></td><td>What a frond carries to grow its leaflets</td></tr>
<tr><td><code>Parts</code></td><td>A field’s six leaflets, named on the field</td></tr>
</tbody>
</table>
</div>
<h2 id="the-laws"><a class="header" href="#the-laws">The laws</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>Law</th></tr>
</thead>
<tbody>
<tr><td>F1</td><td>One queue, one drain</td></tr>
<tr><td>F2</td><td>The drain is total, and in arrival order</td></tr>
<tr><td>F3</td><td>Reads do not change inside <code>frame</code></td></tr>
<tr><td>F4</td><td>An app reads what is on screen, and writes what will be</td></tr>
<tr><td>F5</td><td>Hit-testing runs against what was drawn</td></tr>
<tr><td>F6</td><td>One clock</td></tr>
<tr><td>F7</td><td>The collection window is “since your last frame”</td></tr>
<tr><td>F8</td><td>One writer per property</td></tr>
<tr><td>F9</td><td>A frame runs only when one is owed</td></tr>
</tbody>
</table>
</div>
<p><a href="../architecture/frame.html">The frame</a> states each in full.</p>
<h2 id="passes"><a class="header" href="#passes">Passes</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>Pass</th></tr>
</thead>
<tbody>
<tr><td>R1</td><td>measure</td></tr>
<tr><td>R2a, R2m, R2b</td><td>the horizontal axis, the wrap, the vertical axis</td></tr>
<tr><td>R3</td><td>extent</td></tr>
<tr><td>R4</td><td>scroll</td></tr>
<tr><td>R5</td><td>clip</td></tr>
<tr><td>R6</td><td>rank</td></tr>
<tr><td>R7</td><td>inherit</td></tr>
<tr><td>R8</td><td>regions</td></tr>
</tbody>
</table>
</div>
<p><a href="../architecture/resolution.html">Resolution</a> describes each.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/performance.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../appendix/map.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/performance.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../appendix/map.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
